\documentclass[12pt]{article}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{float}
\usepackage{setspace}
\usepackage{comment}
\usepackage{pdfpages}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{appendix}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{indentfirst}
\usepackage{threeparttable}
\usepackage{tabularx}
\usepackage{anysize}
\usepackage{multirow}
\begin{document}
This note provides the summary statistics of the data, the estimates of the error probability matrix for both transcript-recorded and self-reported education attainment, the mean wage conditional on the true education, and the marginal distribution of the true education. 






\begin{table}[H]
\caption{Sample Proportions and Mean Log Wages in 1986}
\label{table_educ_1}% title of Table
\centering
{\tiny
\begin{threeparttable}[b]
\small{
\begin{tabular}{lr@{.}lr@{.}lr@{.}lr@{.}l}\hline\hline
& \multicolumn{6}{c}{\textbf{Sample Proportions:}} &\multicolumn{2}{c}{}  \\ \hline
& \multicolumn{6}{c}{Self-Reported Schooling:} &\multicolumn{2}{c}{}  \\
Transcript-recorded &\multicolumn{2}{c}{High School}  &\multicolumn{2}{c}{Some College}  &\multicolumn{2}{c}{Bachelor's Degree }  &\multicolumn{2}{c}{Row Total      }  \\ \hline
High School      & 0&2881 & 0&0596 & 0&0146 & 0&3623  \\
Some College  & 0&0340 & 0&2502 & 0&0246 & 0&3088\\
Bachelor's Degree  & 0&0200 & 0&5000 & 0&3237 & 0&3289 \\ \hline
Column Total     & 0&3223 & 0&33148 & 0&3629& 1&0000 \\ \hline
& \multicolumn{6}{c}{\textbf{Mean Log Wages in 1986:}} &\multicolumn{2}{c}{}  \\ \hline
& \multicolumn{6}{c}{Self-Reported Schooling:} &\multicolumn{2}{c}{}  \\
Transcript-recorded &\multicolumn{2}{c}{High School     }  &\multicolumn{2}{c}{Some College}  &\multicolumn{2}{c}{Bachelor's Degree }  &\multicolumn{2}{c}{Row Total      }  \\ \hline
High School      & 2&0262 & 2&1039 & 2&3304 & 2&0512 \\
\                        &(0&4970) &(0&4941) &(0&6094) &(0&5055) \\
Some College     & 2&1175 & 2&2061 & 2&3748 & 2&2098 \\
\                         &(0&4534) &(0&4882) &(0&5162) &(0&4916) \\
Bachelor's Degree& 2&4604& 2&3101 & 2&4456 & 2&4435 \\
\                         &(0&3503) &(0&4166) &(0&4947) &(0&4937) \\ \hline
Column Total     & 2&0360 & 2&1884 & 2&4362 & 2&2292 \\
\                        &(0&4950) &(0&4900) &(0&5018) &(0&5235) \\ \hline\hline
\end{tabular}
}
\begin{tablenotes}
\item [1] Educational attainment measured as of 1979, and average log hourly wages observed in 1986. The sample size is 9261.
\item [2] Source: NLS-72 and PETS.
\end{tablenotes}
\end{threeparttable}
}
\end{table}



\begin{table}[H]
\caption{Estimated Error Probability for both Measures (a Minimal Distance Estimator)}
\label{table2}\centering
{\tiny
\begin{threeparttable}[b]
\small{
\begin{tabular}{llr@{.}lr@{.}lr@{.}l}\hline\hline
&&\multicolumn{6}{c}{Conditional on actual schooling level:}\\\cline{3-8}
&&\multicolumn{2}{c}{High School }  &\multicolumn{2}{c}{Some College}  &\multicolumn{2}{c}{Bachelor  }  \\\hline
Self-Reported  &High School   &0&8839$^{***}$ &0&0630$^{***}$ & 0&0001 \\
\              &\             &(0&0220) &(0&0189) &(0&0001) \\
\              &Some College  &0&1049$^{***}$ &0&9112$^{***}$ & 0&0095$^{***}$ \\
\              &\             &(0&0209) &(0&0218) &(0&0037) \\
\              &Bachelor      & 0&0113$^{**}$ &0&0259$^{**}$ &0&9905$^{***}$ \\
\              &\             &(0&0056) &(0&0128) &(0&0037) \\ \hline
Transcript     &High School   &0&9440$^{***}$ &0&0928$^{***}$ &0&0291$^{***}$\\
\              &\             &(0&0172) &(0&0251) &(0&0054) \\
\              &Some College  &0&0557$^{***}$ &0&9008$^{***}$ &0&0494$^{***}$\\
\              &\             &(0&0171) &(0&0252) &(0&0101) \\
\              &Bachelor      & 0&0004 &0&0065 &0&9215$^{***}$ \\
\              &\             &(0&0004) &(0&0044) &(0&0116) \\
\hline\hline
\end{tabular}
}
\begin{small}
\begin{tablenotes}
\item [1] Standard errors (calculated by bootstrap) are in parentheses. 
\item [2] We separately test the diagonal element being 1 and the off-diagonal element being zero. Symbols $^{***}$, $^{**}$, and $^{*}$ indicate that the test is significant at a level of $1\%$, $ 5\%$, and $10\%$, respectively.
\end{tablenotes}
\end{small}
\end{threeparttable}
}
\end{table}


\begin{table}[H]
\caption{Mean wage  and marginal distribution of true education}
\label{table2}\centering
{\tiny
\begin{threeparttable}[b]
\small{
\begin{tabular}{llr@{.}lr@{.}lr@{.}l}\hline\hline
& &\multicolumn{2}{c}{High School }  &\multicolumn{2}{c}{Some College}  &\multicolumn{2}{c}{Bachelor  }  \\\hline
Min-distance estimator &Mean wage   &2&0250$^{***}$ &2&2074$^{***}$ & 2&4456$^{***}$  \\
&                      &(0&0097) &(0&0106) &(0&0087) \\
&Marginal distribution    &0&3432$^{***}$ &0&3022$^{***}$ & 0&3546$^{***}$ \\
&                    &(0&0127) &(0&0129) &(0&0066) \\
\hline\hline
Plug-in estimator &Mean wage   &2&0250$^{***}$ &2&2075$^{***}$ & 2&4456$^{***}$  \\
&                      &(0&0097) &(0&0106) &(0&0087) \\
&Marginal distribution    &0&3427$^{***}$ &0&3035$^{***}$ & 0&3538$^{***}$ \\
&                    &(0&0125) &(0&0127) &(0&0065) \\
\hline\hline
\end{tabular}
}
\begin{small}
\begin{tablenotes}
\item [1] Standard errors (calculated by bootstrap) are in parentheses. 
\item [2] Symbols $^{***}$ indicate that the test is significant at a level of $1\%$.
\end{tablenotes}
\end{small}
\end{threeparttable}
}
\end{table}



\begin{table}[H]
\caption{Estimated Error Probability for both Measures (a Plug-in Estimator)}
\label{table2}\centering
{\tiny
\begin{threeparttable}[b]
\small{
\begin{tabular}{llr@{.}lr@{.}lr@{.}l}\hline\hline
&&\multicolumn{6}{c}{Conditional on actual schooling level:}\\\cline{3-8}
&&\multicolumn{2}{c}{High School }  &\multicolumn{2}{c}{Some College}  &\multicolumn{2}{c}{Bachelor  }  \\\hline
Self-Reported  &High School   &0&8842$^{***}$ &0&0632$^{***}$ & 0&0004 \\
\              &\             &(0&0220) &(0&0184) &(0&0005) \\
\              &Some College  &0&1047$^{***}$ &0&9113$^{***}$ & 0&0065$^{*}$ \\
\              &\             &(0&0210) &(0&0212) &(0&0036) \\
\              &Bachelor      & 0&0111$^{**}$ &0&0255$^{**}$ &0&9930$^{*}$ \\
\              &\             &(0&0055) &(0&0127) &(0&0037) \\ \hline
Transcript     &High School   &0&9446$^{***}$ &0&0926$^{***}$ &0&0292$^{***}$\\
\              &\             &(0&0165) &(0&0250) &(0&0054) \\
\              &Some College  &0&0554$^{***}$ &0&8970$^{***}$ &0&0497$^{***}$\\
\              &\             &(0&0165) &(0&0250) &(0&0102) \\
\              &Bachelor      & 0&000&0&0103$^{**}$ &0&9211$^{***}$ \\
\              &\             &(0&0001) &(0&0047) &(0&0117) \\
\hline\hline
\end{tabular}
}
\begin{small}
\begin{tablenotes}
\item [1] Standard errors (calculated by bootstrap) are in parentheses. 
\item [2] We separately test the diagonal element being 1 and the off-diagonal element being zero. Symbols $^{***}$, $^{**}$, and $^{*}$ indicate that the test is significant at a level of $1\%$, $ 5\%$, and $10\%$, respectively.
\end{tablenotes}
\end{small}
\end{threeparttable}
}
\end{table}





\end{document}
